<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake</title>
</head>

<style>
  body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: black;
    
  }

  #game-board {
    background-color: #CCC;
    width: 100vmin;
    height: 100vmin;
    display: grid;
    grid-template-rows: repeat(21, 1fr);
    grid-template-columns: repeat(21, 1fr);
  }

.snake {
  background-color: blue;
  border: solid black;
}

.food {
  background-color: hsl(50, 100%, 50%);
  border: .25vmin solid black;
}

#directions {
  background-color: aqua;
  text-size-adjust: auto;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: darkslategray;
  font-weight: bold;
  text-align: center;
  align-self: center;
  width: 20vmin;
  height: 50vmin;
  display: inline-block;
}

</style>

<script src="./game.js" defer type="module"></script>

<body>
  <div id="game-board"></div>
  <div id="directions">
    <p>Use the arrow keys to start game and direct the snake to get its food. Don't let the snake touch the sides of run over itself, or the game resets! If you don't succeed, click the back button in oyur browser to try again. Good Luck!!</p>
  </div>
</body>
</html>
